<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=008139db14eea4a92b1218e671a21c07&amp;type=3#Style" />
    <ui:Label text="Thank you for playing" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/Front/small_pixel.ttf?fileID=12800000&amp;guid=60086f2d9713f4b68a95a2d40dfe5952&amp;type=3#small_pixel&apos;); font-size: 70px; position: absolute; top: 192px; left: 374px; width: 1215px; -unity-text-align: upper-center; color: rgb(255, 255, 255); height: 85px; background-color: rgb(0, 0, 0);" />
    <ui:Label text="Thanakorn Hoonsil" display-tooltip-when-elided="true" name="Creator" style="position: absolute; top: 292px; left: 380px; font-size: 65px; background-color: rgb(0, 0, 0); width: 1206px; -unity-text-align: upper-center; color: rgba(255, 255, 255, 255);" />
    <ui:Button text="Back to main menu" display-tooltip-when-elided="true" name="MainMenu" class="button-style" style="position: absolute; top: 546px; left: 576px; font-size: 55px; -unity-font: url(&apos;project://database/Assets/Front/small_pixel.ttf?fileID=12800000&amp;guid=60086f2d9713f4b68a95a2d40dfe5952&amp;type=3#small_pixel&apos;); width: 800px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); bottom: 461px;" />
</ui:UXML>
