.button-style {
    position: absolute;
    top: 320px;
    left: 580px;
    font-size: 55px;
    -unity-font: url('project://database/Assets/Front/small_pixel.ttf?fileID=12800000&guid=60086f2d9713f4b68a95a2d40dfe5952&type=3#small_pixel');
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(88, 88, 88, 0);
    width: 800px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}

.button-style:hover {
    position: absolute;
    top: 320px;
    left: 580px;
    font-size: 55px;
    -unity-font: url('project://database/Assets/Front/small_pixel.ttf?fileID=12800000&guid=60086f2d9713f4b68a95a2d40dfe5952&type=3#small_pixel');
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(0, 0, 0);
    width: 800px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}
